# SafetyStore

./: .gitignore
src/: SafetyStore.sln
src/SafetyStore.Application/: SafetyStore.Application.csproj
src/SafetyStore.Application/DTO/: UserLoginRequest.cs  UserRegisterRequest.cs
src/SafetyStore.Application/Services/: Sha256HashingService.cs
src/SafetyStore.Domain/Contracts/: IHashingService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/SafetyStore.Domain/Entities/: User.cs
src/SafetyStore.Domain/Enums/: UserRole.cs
src/SafetyStore.Infrastructure/: SafetyStore.Infrastructure.csproj
src/SafetyStore.Infrastructure/Persistence/: MainDbContext.cs  UnitOfWork.cs
src/SafetyStore.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/SafetyStore.Web/: Program.cs  SafetyStore.Web.csproj  package.json  postcss.config.js  tsconfig.json  webpack.config.js
src/SafetyStore.Web/Controllers/: AuthController.cs  DetailsController.cs  HomeController.cs
src/SafetyStore.Web/Models/: ErrorViewModel.cs
src/SafetyStore.Web/Properties/: launchSettings.json
src/SafetyStore.Web/Views/: _ViewImports.cshtml
src/SafetyStore.Web/Views/Details/: Contact.cshtml  License.cshtml  Privacy.cshtml  Team.cshtml
src/SafetyStore.Web/Views/Home/: About.cshtml  Features.cshtml  Index.cshtml
src/SafetyStore.Web/Views/Shared/: _Layout.cshtml
src/SafetyStore.Web/static/css/: index.css  main.css
src/SafetyStore.Web/static/ts/: Index.ts
